{
  "name": "@lead-intake/api",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "vitest": "^5.0.1"
  }
}
